# pa1-chocopy-parser

./: .gitignore  README.md  pom.xml
src/main/asm/chocopy/common/: heap.init.s  input.s  len.s  print.s
src/main/cup/chocopy/pa1/: ChocoPy.cup
src/main/java/chocopy/common/: Utils.java
src/main/java/chocopy/common/analysis/: AbstractNodeAnalyzer.java  NodeAnalyzer.java  SymbolTable.java
src/main/java/chocopy/common/analysis/types/: ClassValueType.java  FuncType.java  ListValueType.java  SymbolType.java  Type.java  ValueType.java
src/main/java/chocopy/common/astnodes/: AssignStmt.java  BinaryExpr.java  BooleanLiteral.java  CallExpr.java  ClassDef.java  ClassType.java  CompilerError.java  Declaration.java  Errors.java  Expr.java  ExprStmt.java  ForStmt.java  FuncDef.java  GlobalDecl.java  Identifier.java  IfExpr.java  IfStmt.java  IndexExpr.java  IntegerLiteral.java  ListExpr.java  ListType.java  Literal.java  MemberExpr.java  MethodCallExpr.java  Node.java  NonLocalDecl.java  NoneLiteral.java  Program.java  ReturnStmt.java  Stmt.java  StringLiteral.java  TypeAnnotation.java  TypedVar.java  UnaryExpr.java  VarDef.java  WhileStmt.java
src/main/java/chocopy/common/codegen/: AttrInfo.java  ClassInfo.java  CodeGenBase.java  Constants.java  FuncInfo.java  GlobalVarInfo.java  Label.java  RiscVBackend.java  StackVarInfo.java  SymbolInfo.java  VarInfo.java
src/main/java/chocopy/common/codegen/asm/: abort.s  alloc2.s
src/main/java/chocopy/pa1/: StudentParser.java
src/main/jflex/chocopy/pa1/: ChocoPy.jflex
web/: WebCompiler.py  index.html
